<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_img"
        android:layout_width="@dimen/icon_dim"
        android:layout_height="@dimen/icon_dim"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/placeholder" />

    <TextView
        android:id="@+id/track_name"
        android:textSize="@dimen/tile_font_size"
        android:paddingStart="@dimen/tile_text_left_padding"
        android:paddingLeft="@dimen/tile_text_left_padding"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>