<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_list"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/list_vertical_margin"
        android:layout_marginBottom="@dimen/list_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/no_tracks"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_search_results" />

</LinearLayout>
