<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_root">

    <android.support.v7.widget.RecyclerView
        android:id="@id/track_list"
        style="@style/vertical_list"/>

    <LinearLayout
        android:id="@id/no_results_container"
        style="@style/empty_list_msg_container">
        <ImageView
            android:id="@id/no_results_img"
            android:src="@drawable/music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_search_results" />
        <TextView
            android:id="@id/no_results_msg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
