<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jpdevs.spotifystreamer.activities.songs.TracksActivityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_list"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/list_vertical_margin"
        android:layout_marginBottom="@dimen/list_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/no_tracks"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_search_results" />

</RelativeLayout>
