<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/artist_img"
        android:layout_width="@dimen/img_max_width"
        android:layout_height="wrap_content"
        android:contentDescription="@string/placeholder" />

    <TextView
        android:id="@+id/artist_name"
        android:textSize="@dimen/tile_font_size"
        android:paddingTop="@dimen/tile_text_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>